<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href = "css/html_5_reset.css">
    <link rel="stylesheet" href = "css/style.css">
    <title>Home</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <div class="nav">
                <nav>
                  <ul>
                    <li><a href="index.html">Emily Kanterman</a></li>
                    <li><a href="coursework.html">Coursework</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
                </div>
        <div class="container">
            <div class="index-image">
                <img src="images/headshot.jpg" alt="">
            </div>



        <div id="main" class="index-head">
            <h1>EMILY KANTERMAN</h1>
        </div>

        <div class="parallax-image"></div>

        <div class='at-container'>
            <h3 class='at-item'>Welcome</h3>
          </div>
          
        
    <div class="words">
        <h2>About me:</h2>
        <p> Welcome to my page! My name is Emily Kanterman and I am a junior studying in the School of Information at the University of Michigan. The School of Information is at the forefront of the study and research of Infomration Science. With a focus in Information Analysis, I am learning the skills to identify and articulate questions that matter to stakeholders, gather data that are essential to answering these questions, find answers grounded in empirical evidence, and present answers in convincing ways. I aspire to find a bridge between the business world and technology world by mixing hard coding skills such as coding, statistics, information and data analysis with my soft skills that include communication, collaboration,  and creative problem solving.</p>
        <h2>Interests:</h2>
        <p>I love to travel and learn about new cultures from around the world. I am excited for the opportunity to study abroad in Spring 2020 to Madrid, Spain for 4 months. I have been studying Spanish since Middle School and am ready to improve my skills in a real world setting. I also love theater, especially musicals along with hiking, water sports, and dance. I play on a soccer team with friends here at Michigan as well.</p>
        <h2>Skills:</h2>
        <p>Through my experience in the School of Information, I have gained many valuable skills that will allow me to look at the world through a technical lens. For example, I am proficient in Python which allows me to sort, clean, and manipulate data to draw conclusions and solve problems by interacting with databases, like SQL. I am learning how to code with CSS and HTML to design aesthetic and accesibile websites and know how to use API's along with scraping to select desirbale information from websites to work with.</p>
    </div>

</div>

<footer>
Emily Kanterman · emilykan@umich.edu · Ann Arbor, MI 48104
</footer>


</body>
</html>